input {
  file {
    path => "/logs/elb"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  ruby { code => "event.set('time', event.get('@timestamp').to_f)" }
  mutate {
    rename => { "message" => "event" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  http {
    format => "json"
    content_type => "application/json"
    http_method => "post"
    url => "https://splunk:8088/services/collector/raw"
    cacert => "/usr/share/logstash/logstash-core/lib/logstash/certs/cacert.pem"
    headers => ['Authorization', 'Splunk 7da8974a-d93d-4caa-b755-8757acb530e9']
  }
}
