# Accept incoming logs.
<source>
  @type  forward
  @id    input
  port  24224
</source>

# Prometheus Metrics
<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>

# Exclude any empty logs
<filter **>
  @type grep
  <exclude>
    key log
    pattern ^$
  </exclude>
</filter>

# Generate metrics based on logs
<filter **>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>

# For logs tagged as docker.apache, rewrite the tags to reflect the sourcetype based
#  on the source of the logs. i.e. stdout = access_combined and std_err=apache_error

<match docker.apache>
  @type rewrite_tag_filter
  @id  docker.apache
  <rule>
    key $.source
    pattern /^(stdout)$/
    tag access_combined
  </rule>
  <rule>
    key $.source
    pattern /^(stderr)$/
    tag apache_error
  </rule>
</match>

# Match all logs and send to three location. The logs are sent in single_value format
#  to preserve the original message. Need to see how this works if the logs are json, etc.
# Logs get sent to the fluentd container's stdout, prometheus metrics store, and Splunk.

<match **>
  @type copy
  @id copy
  <store>
    @type stdout
    @id stdout
  </store>
  <store>
    @type prometheus
    @id prometheus
    <metric>
      name fluentd_output_status_num_records_total
      type counter
      desc The total number of outgoing records
      <labels>
        tag ${tag}
        hostname ${hostname}
      </labels>
    </metric>
  </store>
  <store>
    @type splunk_hec
    @id splunk
    hec_host splunk
    hec_port 8088
    hec_token 7da8974a-d93d-4caa-b755-8757acb530e9
    insecure_ssl true

    <format **>
      @type single_value
      message_key log
    </format>

    index main
    source $.source
    sourcetype ${tag}
  </store>
</match>

