input {
  file {
    path => "/logs/elb"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
    add_field => { "sourcetype" => "access_combined" }
  }
  mutate {
    add_field => { "index" => "ford" }
  }
  mutate {
    rename => { "message" => "event" }
  }
  mutate {
    remove_field => [ "message", "path","@version","@timestamp"  ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  http {
    format => "json"
    content_type => "application/json"
    http_method => "post"
    url => "http://splunk:8088/services/collector"
    headers => ['Authorization', 'Splunk 7da8974a-d93d-4caa-b755-8757acb530e9']
  }
}
