# Accept incoming logs.
<source>
  @type  forward
  @id    input
  port  24224
</source>

# Prometheus Metrics
<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>

# Exclude any empty logs
<filter **>
  @type grep
  <exclude>
    key log
    pattern ^$
  </exclude>
</filter>

# Generate metrics based on logs
<filter **>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>

# Set the sourcetype for docker.apache taged containers.
# Seem if can improve. If stdout then assumes access_combined else defaults to error
#  which is not ideal.

<filter service=docker.apache>
  @type record_transformer
  enable_ruby
  <record>
    sourcetype ${record["source"] == "stdout" ? "access_combined" : "apache_error"}
    index main
  </record>
</filter>

#  to preserve the original message. Need to see how this works if the logs are json, etc.
# Logs get sent to the fluentd container's stdout, prometheus metrics store, and Splunk.

<match **>
  @type copy
  @id copy
		# Send a copy to stdout
  <store>
    @type stdout
    @id stdout
  </store>
		# Send a copy to Splunk. "raw" format
  <store>
    @type splunk_hec
    @id splunk
    hec_host splunk
    hec_port 8088
    hec_token 7da8974a-d93d-4caa-b755-8757acb530e9
    insecure_ssl true

    index_key index
    source_key source
    sourcetype_key sourcetype

    <format **>
      @type single_value
      message_key log
    </format>

  </store>
  <store>
    @type prometheus
    @id prometheus
    <metric>
      name fluentd_output_status_num_records_total
      type counter
      desc The total number of outgoing records
      <labels>
        tag ${tag}
        hostname ${hostname}
      </labels>
    </metric>
  </store>
</match>

