[zaphod]
coldPath = $SPLUNK_DB/zaphod/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/zaphod/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/zaphod/thaweddb

[ford]
coldPath = $SPLUNK_DB/ford/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ford/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/ford/thaweddb

[trillian]
coldPath = $SPLUNK_DB/trillian/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/trillian/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/trillian/thaweddb

[marvin]
coldPath = $SPLUNK_DB/marvin/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/marvin/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/marvin/thaweddb

[athur]
coldPath = $SPLUNK_DB/athur/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/athur/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/athur/thaweddb

[slartibartfast]
coldPath = $SPLUNK_DB/slartibartfast/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/slartibartfast/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/slartibartfast/thaweddb
