[alb_1]
coldPath = $SPLUNK_DB/alb_1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/alb_1/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/alb_1/thaweddb

[alb_2]
coldPath = $SPLUNK_DB/alb_2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/alb_2/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/alb_2/thaweddb
